@import "~bootstrap/scss/bootstrap"


.navbar
    padding: 0
    background: rgb(255,255,255)
    background: -moz-linear-gradient(0deg, rgba(255,255,255,0) 30%, rgba(0,0,0,.1) 75%, rgba(0,0,0,0.2) 100%)
    background: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 30%, rgba(0,0,0,.1) 75%, rgba(0,0,0,0.2) 100%)
    background: linear-gradient(0deg, rgba(255,255,255,0) 30%, rgba(0,0,0,.1) 75%, rgba(0,0,0,0.25) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#000000",GradientType=1)
#root
    position: relative
    padding-bottom: 10rem
    min-height: 100vh
.ilc
    padding-top: 20vh
    background: #CCC
    .saludo
        width: fit-content
        margin: auto
        font-size: 3rem
        padding-bottom: 3rem
.itendetails
    .comprar
        .boton
            cursor: pointer
            user-select: none
            -ms-user-select: none
            -webkit-user-select: none
            &:hover
                opacity: .5
.itemList
    padding-bottom: 2rem
.footer
    position: absolute
    bottom: 0
    .logoFooter
        height: 7rem
.figure,
.tooltip
    user-select: none
    -ms-user-select: none
    -webkit-user-select: none

.itendetails
    .masinformacion
        div
            &[data-titulo]
                &::before
                    display: block
                    content: attr(data-titulo)
                    font-weight: bold
                    font-size: 120%

.carro
    .formularioPedido,
    .modificar
        display: none
        
    &.estado1
        .formularioPedido,
        .modificar
            display: block
        .finalizar
            display: none
        .producto
            .comprar
                border: none !important
                &::after
                    display: inline-block
                    content: 'unidades'
                    font-size: 70%
                .boton
                    display: none
            .disponibles
                display: none
